worker_processes 4;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    upstream launchpad {
        server web:9000;
    }

    server {
        listen 80;
        server_name orange;

        location / {
            proxy_pass http://launchpad;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # Glances Reverse Proxy
        location /glances/ {
            proxy_pass http://glances:61208/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/mediafiles/;
        }
    }
}